REACT_APP_API_KEY=AIzaSyAF1bsooEzBEKri91_Qc7TS_FFvWz4X5rY
REACT_APP_AUTH_DOMAIN=react-firebase-37d84.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-37d84.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-37d84
REACT_APP_STORAGE_BUCKET=''
REACT_APP_APP_ID=1:778836869278:web:8bebc078f78c177f48fb8f
REACT_APP_MESSAGING_SENDER_ID=778836869278